<!doctype html>
<html>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: black;
          height: 100%;
        }
      
        canvas {
          display: block;
          width: 100vw;
          height: 100vh;
        }
    </style>
      
    <head>
        <meta charset="utf-8" />
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=utf-8"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: content-box;
            }

            canvas {
                padding: 0;
                margin: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <!-- Create the canvas that the Zig code will draw into -->
        <canvas
            id="canvas"
            oncontextmenu="event.preventDefault()"
            tabindex="1"
        ></canvas>

        <!-- Allow Zig to access the canvas element and session/token functions -->
        <script type="text/javascript">
            var Module = {
                canvas: (function () {
                    return document.getElementById("canvas");
                })()
            };
        </script>

        <!-- Emscripten will inject its loader here -->
        {{{ SCRIPT }}}

        <script>
        function resizeCanvas() {
            var canvas = document.getElementById("canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);
        window.addEventListener('load', resizeCanvas);
        resizeCanvas();
        </script>
    </body>
</html>
